{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "installCommand": "npm install",
    "env": {
        "NEXT_PUBLIC_API_BASE_URL": "@next_public_api_base_url",
        "DATABASE_URL": "@database_url",
        "NEXTAUTH_SECRET": "@nextauth_secret",
        "NEXTAUTH_URL": "@nextauth_url",
        "NODE_ENV": "production"
    }
}